{
    "TimeZoneUTC": "+3",
    "CredentialsFile": "",
    "SpreadSheetID": "",
    "StartDay": "01",
    "StartMonth": "05",
    "StartYear": "2020",
    "EndDay": "25",
    "EndMonth": "06",
    "EndYear": "2020",
    "Workers": [
        {
            "Name": "Sasha Mikhailov ",
            "APICode": ""
        },
        {
            "Name": "Misha Alexandrov",
            "APICode": ""
        }
    ]
}
