{
    "TimeZoneUTC": "+3",
    "CredentialsFile": "",
    "SpreadSheetID": "",
    "StartDay": "01",
    "StartMonth": "05",
    "StartYear": "2020",
    "EndDay": "23",
    "EndMonth": "08",
    "EndYear": "2020",
    "Workers": [
        {
		"Name": "Sasha Mikhailov ",
		"APICode": "",
		"Prohibited" : [
			"ab*",
			"ac*"
		]

        },
        {
		"Name": "Misha Alexandrov",
		"APICode": "",
		"Prohibited" : [
			"ab*",
			"ac*"
		]
        }
    ]
}
